<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="container">
    <ng-view></ng-view>
    <script src="https://code.angularjs.org/1.5.6/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.5.6/angular-route.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/1.2.0/angularfire.min.js"></script>
    <script src="app.js"></script>
    <script src="home/home.js"></script>
    <script src="fbUrl.js"></script>
    <script src="security/auth.js"></script>
    <script src="security/login.js"></script>
    <script src="security/logout.js"></script>
    <script src="nav/nav.js"></script>
    <script src="fbRef.js"></script>
    <script src="userPreferences/editUserPref.js"></script>
    <script src="categories/categoryList.js"></script>
    <script src="expenses/expenseListDisplay.js"></script>
    <script src="expenses/expenseList.js"></script>
    <script src="expenses/editExpense.js"></script>
</body>
</html>